# Practice

./: INIT.sql  README.md
src/FakeDataGenerator/: FakeDataGenerator.sln
src/FakeDataGenerator/FakeDataGenerator/: DbServices.cs  FakeDataGenerator.csproj  FakeDataGenerator.http  Program.cs  appsettings.Development.json  efpt.config.json
src/FakeDataGenerator/FakeDataGenerator.Infrastructure/: FakeDataGenerator.Infrastructure.csproj  IssuranceContext.cs
src/FakeDataGenerator/FakeDataGenerator.Infrastructure/Impl/: DataGenerator.cs  LoggerSourceGenerator.cs  MemberFaker.cs
src/FakeDataGenerator/FakeDataGenerator.Model/: FakeDataGenerator.Model.csproj  Member.cs  Prize.cs
src/IssuranceConsumer/: IssuranceConsumer.sln  README.md
src/IssuranceConsumer/IssuranceConsumer/: IssuranceConsumer.csproj  Program.cs  ServicesExtensions.cs  appsettings.Development.json  appsettings.json
src/IssuranceConsumer/IssuranceConsumer.Infrastructure/: IssuranceConsumer.Infrastructure.csproj
src/IssuranceConsumer/IssuranceConsumer.Infrastructure/DbBackgroundServices/: BatchingMemberBackgroundServices.cs  PrizeBackroundServices.cs  RequestProducerBackgroundServices.cs
src/IssuranceConsumer/IssuranceConsumer.Infrastructure/DbOps/: InsurancesContext.cs
src/IssuranceConsumer/IssuranceConsumer.Infrastructure/DbOps/Configurations/: MemberConfiguration.cs  PrizeConfiguration.cs
src/IssuranceConsumer/IssuranceConsumer.Infrastructure/Extensions/: DatabaseExntensions.cs  JsonSourceGenerator.cs  LoggingSourceGenerator.cs
src/IssuranceConsumer/IssuranceConsumer.Infrastructure/PrizeProcessor/Impl/: GeneralBatchProcessor.cs  PrizeConfigProvider.cs
src/IssuranceConsumer/IssuranceConsumer.Infrastructure/PrizeProcessor/Interfaces/: IPrizeConfigProvider.cs  IPrizeProcessor.cs
src/IssuranceConsumer/IssuranceConsumer.Model/: IssuranceConsumer - Backup (1).Model.csproj  IssuranceConsumer - Backup (2).Model.csproj  IssuranceConsumer - Backup.Model.csproj  IssuranceConsumer.Model.csproj  PrizeConfig.cs
src/MockApi/: MockApi.sln
src/MockApi/MockApi/: MockApi.http  Program.cs
src/MockApi/MockApi/Properties/: launchSettings.json
(+5 files in other folders)
