<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.11.4" />
		<PackageReference Include="Bogus" Version="35.5.1" />
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" />
		<PackageReference Include="Flurl" Version="4.0.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Hangfire" Version="1.8.14" />
		<PackageReference Include="Hangfire.Core" Version="1.8.14" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
		<PackageReference Include="EFCore.BulkExtensions" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0" />
		<PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta48" />
		<PackageReference Include="ZLogger" Version="2.5.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\IssuranceConsumer.Model\IssuranceConsumer.Model.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="DbOps\" />
	</ItemGroup>
</Project>